<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.location" />
	<include package="zope.annotation" />

	<include package="nti.mimetype" />
	<include package="nti.contentfragments" />

	<include package="plone.namedfile" file="z3c-blobfile.zcml" />

	<!-- Response types -->
	<adapter factory=".response.QTextResponse"
			 provides=".interfaces.IQTextResponse"
			 for="basestring"/>

	<adapter factory=".response.QTextResponse"
			 provides=".interfaces.IQTextResponse"
			 for="int"/>

	<adapter factory=".response.QTextResponse"
			 provides=".interfaces.IQTextResponse"
			 for="long"/>

	<adapter factory=".response.QTextResponse"
			 provides=".interfaces.IQTextResponse"
			 for="float"/>

	<adapter factory=".response.QDictResponse"
			 provides=".interfaces.IQDictResponse"
			 for="dict" />

	<adapter factory=".response.QListResponse"
			 provides=".interfaces.IQListResponse"
			 for="list" />

	<adapter factory=".response.QFileResponse"
			 provides=".interfaces.IQFileResponse"
			 for=".interfaces.IQUploadedFile" />

	<!-- Solution types -->
	<!-- TODO: This should really be on the ILatexContentFragment -->
	<adapter factory=".solution.QLatexSymbolicMathSolution"
			 provides=".interfaces.IQLatexSymbolicMathSolution"
			 for="basestring"/>

	<adapter factory="int .solution.QMultipleChoiceSolution"
			 provides=".interfaces.IQMultipleChoiceSolution"
			 for="basestring"/>

	<adapter factory="list .solution.QMultipleChoiceMultipleAnswerSolution"
			 provides=".interfaces.IQMultipleChoiceMultipleAnswerSolution"
			 for="list"/>

	<adapter factory="dict .solution.QFillInTheBlankShortAnswerSolution"
			 provides=".interfaces.IQFillInTheBlankShortAnswerSolution"
			 for="dict"/>

	<adapter factory="dict .solution.QFillInTheBlankWithWordBankSolution"
			 provides=".interfaces.IQFillInTheBlankWithWordBankSolution"
			 for="dict"/>

	<adapter factory="float .solution.QNumericMathSolution"
			 provides=".interfaces.IQNumericMathSolution"
			 for="basestring"/>

	<adapter factory="dict .solution.QMatchingSolution"
			 provides=".interfaces.IQMatchingSolution"
			 for="dict"/>

	<adapter factory="dict .solution.QOrderingSolution"
			 provides=".interfaces.IQOrderingSolution"
			 for="dict"/>

	<adapter factory=".solution.QFreeResponseSolution"
			 provides=".interfaces.IQFreeResponseSolution"
			 for="basestring"/>

	<adapter factory=".hint.QTextHint"
			 provides=".interfaces.IQTextHint"
			 for="basestring"/>

	<adapter factory=".hint.QHTMLHint"
			 provides=".interfaces.IQHTMLHint"
			 for="basestring"/>

	<!-- Dealing with LaTeX -->
	<adapter factory="._latexplastexconverter.factory"
			 for=".interfaces.IQLatexSymbolicMathSolution .interfaces.IQTextResponse"
			 provides=".interfaces.IResponseToSymbolicMathConverter" />

	<adapter factory="._latexplastexdomcompare.Grader"
			 for="* .interfaces.IQLatexSymbolicMathSolution .interfaces.IQTextResponse"
			 provides=".interfaces.IQSymbolicMathGrader" />

	<!-- Generic grading -->
	<adapter factory=".graders.StringEqualityGrader"
			 for="* .interfaces.IQSingleValuedSolution .interfaces.IQTextResponse" />

	<adapter factory=".graders.LowerQuoteNormalizedStringEqualityGrader"
			 name="LowerQuoteNormalizedStringEqualityGrader"
			 for="* .interfaces.IQSingleValuedSolution .interfaces.IQTextResponse" />

	<adapter factory=".graders.UnitAwareFloatEqualityGrader"
			 for="* .interfaces.IQNumericMathSolution .interfaces.IQTextResponse" />

	<adapter factory=".graders.MultipleChoiceGrader"
			 for=".interfaces.IQMultipleChoicePart
			 	  .interfaces.IQSingleValuedSolution
			 	  .interfaces.IQTextResponse"
			 provides=".interfaces.IQMultipleChoicePartGrader" />

	<adapter factory=".graders.MultipleChoiceMultipleAnswerGrader"
			 for=".interfaces.IQMultipleChoiceMultipleAnswerPart
			 	  .interfaces.IQMultiValuedSolution
			 	  .interfaces.IQListResponse"
			 provides=".interfaces.IQMultipleChoiceMultipleAnswerPartGrader" />

	<adapter factory=".graders.MatchingPartGrader"
			 for=".interfaces.IQMatchingPart
			 	  .interfaces.IQMatchingSolution
			 	  .interfaces.IQDictResponse"
			 provides=".interfaces.IQMatchingPartGrader" />

	<adapter factory=".graders.OrderingPartGrader"
			 for=".interfaces.IQOrderingPart
			 	  .interfaces.IQOrderingSolution
			 	  .interfaces.IQDictResponse"
			 provides=".interfaces.IQOrderingPartGrader" />

	<adapter factory=".graders.FillInTheBlankShortAnswerGrader"
			 for=".interfaces.IQFillInTheBlankShortAnswerPart
			 	  .interfaces.IQFillInTheBlankShortAnswerSolution
			 	  .interfaces.IQDictResponse"
			 provides=".interfaces.IQFillInTheBlankShortAnswerGrader" />

	<adapter factory=".graders.FillInTheBlankWithWordBankGrader"
			 for=".interfaces.IQFillInTheBlankWithWordBankPart
			 	  .interfaces.IQFillInTheBlankWithWordBankSolution
			 	  .interfaces.IQDictResponse"
			 provides=".interfaces.IQFillInTheBlankWithWordBankGrader" />

	<!-- Incoming submissions can be adapted to finalized assessments -->
	<adapter factory=".assessed.assess_question_submission"
			 for=".interfaces.IQuestionSubmission"
			 provides=".interfaces.IQAssessedQuestion" />

	<adapter factory=".assessed.assess_question_set_submission"
			 for=".interfaces.IQuestionSetSubmission"
			 provides=".interfaces.IQAssessedQuestionSet" />

	<adapter factory=".survey.aggregate_poll_submission"
			 for=".interfaces.IQPollSubmission"
			 provides=".interfaces.IQAggregatedPoll" />

	<adapter factory=".survey.aggregate_survey_submission"
			 for=".interfaces.IQSurveySubmission"
			 provides=".interfaces.IQAggregatedSurvey" />

	<!-- Normalizers -->
	<adapter factory=".adapters.MatchingPartResponseNormalizer"
			 for=".interfaces.IQNonGradableMatchingPart
			 	  .interfaces.IQDictResponse"
			 provides=".interfaces.IQMatchingPartResponseNormalizer" />

	<adapter factory=".adapters.OrderingPartResponseNormalizer"
			 for=".interfaces.IQNonGradableOrderingPart
			 	  .interfaces.IQDictResponse"
			 provides=".interfaces.IQOrderingPartResponseNormalizer" />

	<adapter factory=".adapters.MultipleChoicePartResponseNormalizer"
			 for=".interfaces.IQNonGradableMultipleChoicePart
			 	  .interfaces.IQTextResponse"
			 provides=".interfaces.IQMultipleChoicePartResponseNormalizer" />

	<adapter factory=".adapters.MultipleChoiceMultipleAnswerPartResponseNormalizer"
			 for=".interfaces.IQNonGradableMultipleChoiceMultipleAnswerPart
			 	  .interfaces.IQListResponse"
			 provides=".interfaces.IQMultipleChoiceMultipleAnswerPartResponseNormalizer" />

	<adapter factory=".adapters.FreeResponsePartResponseNormalizer"
			 for=".interfaces.IQNonGradableFreeResponsePart
			 	  .interfaces.IQTextResponse"
			 provides=".interfaces.IQFreeResponsePartResponseNormalizer" />

	<adapter factory=".adapters.ModeledContentPartResponseNormalizer"
			 for=".interfaces.IQNonGradableModeledContentPart
			 	  .interfaces.IQModeledContentResponse"
			 provides=".interfaces.IQModeledContentPartResponseNormalizer" />

	<!-- Factories -->
	<adapter factory=".adapters.NonGradableMatchingPartFactory" />
	<adapter factory=".adapters.NonGradableOrderingPartFactory" />
	<adapter factory=".adapters.NonGradableFreeResponsePartFactory" />
	<adapter factory=".adapters.NonGradableModeledContentPartFactory" />
	<adapter factory=".adapters.NonGradableMultipleChoicePartFactory" />
	<adapter factory=".adapters.NonGradableMultipleChoiceMultipleAnswerPartFactory" />

	<!-- Utilities -->
	<utility factory=".jsonschema.AssessmentJsonSchemaMaker" />
	<utility factory=".jsonschema.PartJsonSchemaMaker" name="part" />
	<utility factory=".jsonschema.PollJsonSchemaMaker" name="poll" />
	<utility factory=".jsonschema.SurveyJsonSchemaMaker" name="survey" />
	<utility factory=".jsonschema.QuestionJsonSchemaMaker" name="question" />
	<utility factory=".jsonschema.AssignmentJsonSchemaMaker" name="assignment" />
	<utility factory=".jsonschema.QuestionSetJsonSchemaMaker" name="questionset" />
	<utility factory=".jsonschema.AssignmentPartJsonSchemaMaker" name="assignmentpart" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IQPart
						 .interfaces.IQuestion
						 .interfaces.IQSolution
						 .interfaces.IQAssignment
						 .interfaces.IQTimedAssignment
						 .interfaces.IQAssignmentPart
						 .interfaces.IQAssignmentSubmissionPendingAssessment
						 .interfaces.IQuestionSubmission
						 .interfaces.IQSubmittedPart
						 .interfaces.IQAssessedPart
						 .interfaces.IQAssessedQuestion
						 .interfaces.IQuestionSetSubmission
						 .interfaces.IQAssessedQuestionSet
						 .interfaces.IQAssignmentSubmission
						 .interfaces.IQResponse
						 .interfaces.IQHint
						 .interfaces.IQuestionSet
						 .interfaces.IQNonGradablePart
						 .interfaces.IQPoll
						 .interfaces.IQSurvey
						 .interfaces.IQPollSubmission
						 .interfaces.IQSurveySubmission
						 .interfaces.IQAggregatedPart
						 .interfaces.IQAggregatedPoll
						 .interfaces.IQAggregatedSurvey"
		modules=".common .hint .assessed .parts .question .response
				 .solution .submission .assignment .survey"
		factory_modules=".submission .question .response .survey .solution"
		iobase=".externalization._AssessmentInternalObjectIOBase"/>

	<!--
	Register mimeType factories for the QNonGradablePart and QPart classes.
	Registration is not done in ext:registerAutoPackageIO.
	Make sure the factories are registered after ext:registerAutoPackageIO
	-->
	<ext:registerMimeFactories module=".parts" />

	<adapter factory=".internalization._QFillInTheBlankShortAnswerSolutionUpdater"
			 for=".interfaces.IQFillInTheBlankShortAnswerSolution"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._QFillInTheBlankWithWordBankSolutionUpdater"
			 for=".interfaces.IQFillInTheBlankWithWordBankSolution"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".externalization._QuestionSetExternalizer"
			 for=".interfaces.IQuestionSet"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer" />

	<adapter factory=".externalization._QSubmittedPartExternalizer"
			 for=".interfaces.IQSubmittedPart"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer" />

	<adapter factory=".externalization._QAssessedPartExternalizer"
			 for=".interfaces.IQAssessedPart"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer" />

	<adapter factory=".externalization._QAssessedQuestionExternalizer"
			 for=".interfaces.IQAssessedQuestion"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer" />

	<adapter factory=".externalization._QAssessedQuestionSetExternalizer"
			 for=".interfaces.IQAssessedQuestionSet"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer" />

	<adapter factory=".externalization._QuestionSubmissionExternalizer"
			 for=".interfaces.IQuestionSubmission"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer" />

	<adapter factory=".externalization._QuestionSetSubmissionExternalizer"
			 for=".interfaces.IQuestionSetSubmission"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer" />

	<adapter factory=".externalization._QPollSubmissionExternalizer"
			 for=".interfaces.IQPollSubmission"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer" />

	<adapter factory=".externalization._QSurveySubmissionSubmissionExternalizer"
			 for=".interfaces.IQSurveySubmission"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer" />

	<!-- WordBank & Regex -->
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IWordEntry
						 .interfaces.IWordBank
						 .interfaces.IRegEx"
		modules=".wordbank .regex" />

	<configure zcml:condition="have devmode">
		<adapter factory=".internalization._QModeledContentResponseUpdater"
			 	 for=".interfaces.IQModeledContentResponse"
			 	 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
	</configure>

	<adapter factory="list .wordbank._wordbank_adapter"
			 provides=".interfaces.IWordBank"
			 for="list"/>

	<adapter factory="list .wordbank._wordbank_adapter"
			 provides=".interfaces.IWordBank"
			 for="tuple"/>

	<adapter factory="list .wordbank._wordentry_adapter"
			 provides=".interfaces.IWordEntry"
			 for="list"/>

	<adapter factory="list .wordbank._wordentry_adapter"
			 provides=".interfaces.IWordEntry"
			 for="tuple"/>

	<adapter factory=".internalization._WordEntryUpdater"
			 for=".interfaces.IWordEntry"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._QInquiryUpdater"
			 for=".interfaces.IQPoll"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._QInquiryUpdater"
			 for=".interfaces.IQSurvey"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".regex._regex_str_adapter"
			 provides=".interfaces.IRegEx"
			 for="basestring" />

	<adapter factory="list .regex._regex_collection_adapter"
			 provides=".interfaces.IRegEx"
			 for="list"/>

	<adapter factory="tuple .regex._regex_collection_adapter"
			 provides=".interfaces.IRegEx"
			 for="tuple"/>

	<!-- Decorators -->
	<subscriber	factory=".decorators._RandomizedPartDecorator"
				for=".interfaces.IQPart"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<!-- Externalizers -->
	<adapter factory=".externalization._DefaultPartSolutionsExternalizer"
			 for=".interfaces.IQPart"
			 provides=".interfaces.IQPartSolutionsExternalizer" />

	<adapter factory=".externalization._FillInTheBlankShortAnswerPartSolutionsExternalizer"
			 for=".interfaces.IQFillInTheBlankShortAnswerPart"
			 provides=".interfaces.IQPartSolutionsExternalizer" />

	<adapter factory=".externalization._FillInTheBlankWithWordBankPartSolutionsExternalizer"
			 for=".interfaces.IQFillInTheBlankWithWordBankPart"
			 provides=".interfaces.IQPartSolutionsExternalizer" />

	<!-- Display units on math parts -->
	<subscriber
		factory=".decorators._MathPartDecorator"
		for=".interfaces.IQMathPart"
		provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<!-- Give assignments a containerId -->
	<subscriber
		factory=".decorators._QAssessmentObjectIContainedAdder"
		for=".interfaces.IQAssignment"
		provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<!-- Also give questions and sets a containerId, mostly for symmetry -->
	<subscriber
		factory=".decorators._QAssessmentObjectIContainedAdder"
		for=".interfaces.IQuestionSet"
		provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber
		factory=".decorators._QAssessmentObjectIContainedAdder"
		for=".interfaces.IQuestion"
		provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber
		factory=".decorators._QInquiryObjectDecorator"
		for=".interfaces.IQInquiry"
		provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber
		factory=".decorators._QAssignmentObjectDecorator"
		for=".interfaces.IQAssignment"
		provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber
		factory=".decorators._VersionedDecorator"
		for=".interfaces.IVersioned"
		provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<!--
	File uploads, which are handled manually because
	they deviate from the pattern.
	-->
	<adapter factory=".externalization._QUploadedFileFactory"
			 for="dolmen.builtins.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.assessment.uploadedfile" />

	<!-- Temporary workaround for iPad bug JZ - 01.02.2015 -->
	<adapter factory=".externalization._QUploadedFileFactory"
			 for="dolmen.builtins.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.assessment.quploadedfile" />

	<adapter factory=".externalization._QUploadedFileObjectIO"
			 for=".interfaces.IQUploadedFile"  />

	<!-- randomized -->
	<include package=".randomized" file="configure.zcml" />

	<!-- weak refs -->
	<include package="nti.wref" />
	<adapter factory=".wref.PollWeakRef" />
	<adapter factory=".wref.QuestionWeakRef" />

	<!-- Exporter -->
	<adapter factory=".externalization._EvaluationExporter"
			 for=".interfaces.IQEvaluation"
			 name="exporter" />

</configure>
