<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Adapters -->

	<!-- matching -->
	<adapter factory=".graders.RandomizedMatchingPartGrader"
			 for=".interfaces.IQRandomizedMatchingPart
			 	  nti.assessment.interfaces.IQMatchingSolution
			 	  nti.assessment.interfaces.IQDictResponse"
			 provides=".interfaces.IQRandomizedMatchingPartGrader" />

	<adapter factory=".graders.RandomizedMatchingPartGrader"
			 for=".interfaces.IQRandomizedMatchingPart
			 	  nti.assessment.interfaces.IQMatchingSolution
			 	  dict"
			 provides=".interfaces.IQRandomizedMatchingPartGrader" />

	<adapter factory=".graders.RandomizedMatchingPartGrader"
			 for="nti.assessment.interfaces.IQMatchingPart
			 	  nti.assessment.interfaces.IQMatchingSolution
			 	  nti.assessment.interfaces.IQDictResponse"
			 provides=".interfaces.IQRandomizedMatchingPartGrader" />

	<adapter factory=".graders.RandomizedMatchingPartGrader"
			 for="nti.assessment.interfaces.IQMatchingPart
			 	  nti.assessment.interfaces.IQMatchingSolution
			 	  dict"
			 provides=".interfaces.IQRandomizedMatchingPartGrader" />

	<adapter factory=".graders.RandomizedMatchingPartGrader"
			 for=".interfaces.IQRandomizedMatchingPart
			 	  nti.assessment.interfaces.IQMatchingSolution
			 	  nti.assessment.interfaces.IQDictResponse
			 	  nti.coremetadata.interfaces.IUser"
			 provides=".interfaces.IQRandomizedMatchingPartGrader" />

	<adapter factory=".graders.RandomizedMatchingPartGrader"
			 for=".interfaces.IQRandomizedMatchingPart
			 	  nti.assessment.interfaces.IQMatchingSolution
			 	  dict
			 	  nti.coremetadata.interfaces.IUser"
			 provides=".interfaces.IQRandomizedMatchingPartGrader" />

	<adapter factory=".graders.RandomizedMatchingPartGrader"
			 for="nti.assessment.interfaces.IQMatchingPart
			 	  nti.assessment.interfaces.IQMatchingSolution
			 	  nti.assessment.interfaces.IQDictResponse
			 	  nti.coremetadata.interfaces.IUser"
			 provides=".interfaces.IQRandomizedMatchingPartGrader" />

	<adapter factory=".graders.RandomizedMatchingPartGrader"
			 for="nti.assessment.interfaces.IQMatchingPart
			 	  nti.assessment.interfaces.IQMatchingSolution
			 	  dict
			 	  nti.coremetadata.interfaces.IUser"
			 provides=".interfaces.IQRandomizedMatchingPartGrader" />

	<!-- Ordering -->
	<adapter factory=".graders.RandomizedOrderingPartGrader"
			 for=".interfaces.IQRandomizedOrderingPart
			 	  nti.assessment.interfaces.IQOrderingSolution
			 	  nti.assessment.interfaces.IQDictResponse"
			 provides=".interfaces.IQRandomizedOrderingPartGrader" />

	<adapter factory=".graders.RandomizedOrderingPartGrader"
			 for=".interfaces.IQRandomizedOrderingPart
			 	  nti.assessment.interfaces.IQOrderingSolution
			 	  dict"
			 provides=".interfaces.IQRandomizedOrderingPartGrader" />

	<adapter factory=".graders.RandomizedOrderingPartGrader"
			 for=".interfaces.IQRandomizedOrderingPart
			 	  nti.assessment.interfaces.IQOrderingSolution
			 	  nti.assessment.interfaces.IQDictResponse
			 	  nti.coremetadata.interfaces.IUser"
			 provides=".interfaces.IQRandomizedOrderingPartGrader" />

	<adapter factory=".graders.RandomizedOrderingPartGrader"
			 for=".interfaces.IQRandomizedOrderingPart
			 	  nti.assessment.interfaces.IQOrderingSolution
			 	  dict
			 	  nti.coremetadata.interfaces.IUser"
			 provides=".interfaces.IQRandomizedOrderingPartGrader" />

	<adapter factory=".graders.RandomizedOrderingPartGrader"
			 for="nti.assessment.interfaces.IQOrderingPart
			 	  nti.assessment.interfaces.IQOrderingSolution
			 	  nti.assessment.interfaces.IQDictResponse"
			 provides=".interfaces.IQRandomizedOrderingPartGrader" />

	<adapter factory=".graders.RandomizedOrderingPartGrader"
			 for="nti.assessment.interfaces.IQOrderingPart
			 	  nti.assessment.interfaces.IQOrderingSolution
			 	  dict"
			 provides=".interfaces.IQRandomizedOrderingPartGrader" />

	<adapter factory=".graders.RandomizedOrderingPartGrader"
			 for="nti.assessment.interfaces.IQOrderingPart
			 	  nti.assessment.interfaces.IQOrderingSolution
			 	  nti.assessment.interfaces.IQDictResponse
			 	  nti.coremetadata.interfaces.IUser"
			 provides=".interfaces.IQRandomizedOrderingPartGrader" />

	<adapter factory=".graders.RandomizedOrderingPartGrader"
			 for="nti.assessment.interfaces.IQOrderingPart
			 	  nti.assessment.interfaces.IQOrderingSolution
			 	  dict
			 	  nti.coremetadata.interfaces.IUser"
			 provides=".interfaces.IQRandomizedOrderingPartGrader" />

	<!-- Multiple choice -->
	<adapter factory=".graders.RandomizedMultipleChoiceGrader"
			 for=".interfaces.IQRandomizedMultipleChoicePart
			 	  nti.assessment.interfaces.IQSingleValuedSolution
			 	  nti.assessment.interfaces.IQTextResponse"
			 provides=".interfaces.IQRandomizedMultipleChoicePartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceGrader"
			 for=".interfaces.IQRandomizedMultipleChoicePart
			 	  nti.assessment.interfaces.IQSingleValuedSolution
			 	  int"
			 provides=".interfaces.IQRandomizedMultipleChoicePartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceGrader"
			 for=".interfaces.IQRandomizedMultipleChoicePart
			 	  nti.assessment.interfaces.IQSingleValuedSolution
			 	  basestring"
			 provides=".interfaces.IQRandomizedMultipleChoicePartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceGrader"
			 for="nti.assessment.interfaces.IQMultipleChoicePart
			 	  nti.assessment.interfaces.IQSingleValuedSolution
			 	  nti.assessment.interfaces.IQTextResponse"
			 provides=".interfaces.IQRandomizedMultipleChoicePartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceGrader"
			 for="nti.assessment.interfaces.IQMultipleChoicePart
			 	  nti.assessment.interfaces.IQSingleValuedSolution
			 	  int"
			 provides=".interfaces.IQRandomizedMultipleChoicePartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceGrader"
			 for="nti.assessment.interfaces.IQMultipleChoicePart
			 	  nti.assessment.interfaces.IQSingleValuedSolution
			 	  basestring"
			 provides=".interfaces.IQRandomizedMultipleChoicePartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceGrader"
			 for=".interfaces.IQRandomizedMultipleChoicePart
			 	  nti.assessment.interfaces.IQSingleValuedSolution
			 	  nti.assessment.interfaces.IQTextResponse
			 	  nti.coremetadata.interfaces.IUser"
			 provides=".interfaces.IQRandomizedMultipleChoicePartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceGrader"
			 for=".interfaces.IQRandomizedMultipleChoicePart
			 	  nti.assessment.interfaces.IQSingleValuedSolution
			 	  int
			 	  nti.coremetadata.interfaces.IUser"
			 provides=".interfaces.IQRandomizedMultipleChoicePartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceGrader"
			 for=".interfaces.IQRandomizedMultipleChoicePart
			 	  nti.assessment.interfaces.IQSingleValuedSolution
			 	  basestring
			 	  nti.coremetadata.interfaces.IUser"
			 provides=".interfaces.IQRandomizedMultipleChoicePartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceGrader"
			 for="nti.assessment.interfaces.IQMultipleChoicePart
			 	  nti.assessment.interfaces.IQSingleValuedSolution
			 	  nti.assessment.interfaces.IQTextResponse
			 	  nti.coremetadata.interfaces.IUser"
			 provides=".interfaces.IQRandomizedMultipleChoicePartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceGrader"
			 for="nti.assessment.interfaces.IQMultipleChoicePart
			 	  nti.assessment.interfaces.IQSingleValuedSolution
			 	  int
			 	  nti.coremetadata.interfaces.IUser"
			 provides=".interfaces.IQRandomizedMultipleChoicePartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceGrader"
			 for="nti.assessment.interfaces.IQMultipleChoicePart
			 	  nti.assessment.interfaces.IQSingleValuedSolution
			 	  basestring
			 	  nti.coremetadata.interfaces.IUser"
			 provides=".interfaces.IQRandomizedMultipleChoicePartGrader" />

	<!-- Multiple choice, Multiple answer -->
	<adapter factory=".graders.RandomizedMultipleChoiceMultipleAnswerGrader"
			 for=".interfaces.IQRandomizedMultipleChoiceMultipleAnswerPart
			 	  nti.assessment.interfaces.IQMultiValuedSolution
			 	  nti.assessment.interfaces.IQListResponse"
			 provides=".interfaces.IQRandomizedMultipleChoiceMultipleAnswerPartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceMultipleAnswerGrader"
			 for=".interfaces.IQRandomizedMultipleChoiceMultipleAnswerPart
			 	  nti.assessment.interfaces.IQMultiValuedSolution
			 	  list"
			 provides=".interfaces.IQRandomizedMultipleChoiceMultipleAnswerPartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceMultipleAnswerGrader"
			 for="nti.assessment.interfaces.IQMultipleChoiceMultipleAnswerPart
			 	  nti.assessment.interfaces.IQMultiValuedSolution
			 	  nti.assessment.interfaces.IQListResponse"
			 provides=".interfaces.IQRandomizedMultipleChoiceMultipleAnswerPartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceMultipleAnswerGrader"
			 for="nti.assessment.interfaces.IQMultipleChoiceMultipleAnswerPart
			 	  nti.assessment.interfaces.IQMultiValuedSolution
			 	  list"
			 provides=".interfaces.IQRandomizedMultipleChoiceMultipleAnswerPartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceMultipleAnswerGrader"
			 for=".interfaces.IQRandomizedMultipleChoiceMultipleAnswerPart
			 	  nti.assessment.interfaces.IQMultiValuedSolution
			 	  nti.assessment.interfaces.IQListResponse
			 	  nti.coremetadata.interfaces.IUser"
			 provides=".interfaces.IQRandomizedMultipleChoiceMultipleAnswerPartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceMultipleAnswerGrader"
			 for=".interfaces.IQRandomizedMultipleChoiceMultipleAnswerPart
			 	  nti.assessment.interfaces.IQMultiValuedSolution
			 	  list
			 	  nti.coremetadata.interfaces.IUser"
			 provides=".interfaces.IQRandomizedMultipleChoiceMultipleAnswerPartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceMultipleAnswerGrader"
			 for="nti.assessment.interfaces.IQMultipleChoiceMultipleAnswerPart
			 	  nti.assessment.interfaces.IQMultiValuedSolution
			 	  nti.assessment.interfaces.IQListResponse
			 	  nti.coremetadata.interfaces.IUser"
			 provides=".interfaces.IQRandomizedMultipleChoiceMultipleAnswerPartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceMultipleAnswerGrader"
			 for="nti.assessment.interfaces.IQMultipleChoiceMultipleAnswerPart
			 	  nti.assessment.interfaces.IQMultiValuedSolution
			 	  list
			 	  nti.coremetadata.interfaces.IUser"
			 provides=".interfaces.IQRandomizedMultipleChoiceMultipleAnswerPartGrader" />

	<adapter factory="list .question._range_adapter"
			 provides=".interfaces.IQuestionIndexRange"
			 for="list"/>

	<adapter factory="list .question._range_adapter"
			 provides=".interfaces.IQuestionIndexRange"
			 for="tuple"/>

	<!-- Externalization -->
	<adapter factory=".externalization._RandomizedMatchingPartSolutionsExternalizer"
			 for=".interfaces.IQRandomizedMatchingPart"
			 provides="..interfaces.IQPartSolutionsExternalizer" />

	<adapter factory=".externalization._RandomizedOrderingPartSolutionsExternalizer"
			 for=".interfaces.IQRandomizedOrderingPart"
			 provides="..interfaces.IQPartSolutionsExternalizer" />

	<adapter factory=".externalization._RandomizedMultipleChoicePartSolutionsExternalizer"
			 for=".interfaces.IQRandomizedMultipleChoicePart"
			 provides="nti.assessment.interfaces.IQPartSolutionsExternalizer" />

	<adapter factory=".externalization._RandomizedMultipleChoiceMultipleAnswerPartSolutionsExternalizer"
			 for=".interfaces.IQRandomizedMultipleChoiceMultipleAnswerPart"
			 provides="nti.assessment.interfaces.IQPartSolutionsExternalizer" />

	<!-- Named random ext adapters for those regular types converted to random -->
	<adapter factory=".externalization._RandomizedMatchingPartSolutionsExternalizer"
			 for="nti.assessment.interfaces.IQMatchingPart"
			 provides="..interfaces.IQPartSolutionsExternalizer"
			 name="random" />

	<adapter factory=".externalization._RandomizedOrderingPartSolutionsExternalizer"
			 for="nti.assessment.interfaces.IQOrderingPart"
			 provides="..interfaces.IQPartSolutionsExternalizer"
			 name="random" />

	<adapter factory=".externalization._RandomizedMultipleChoicePartSolutionsExternalizer"
			 for="nti.assessment.interfaces.IQMultipleChoicePart"
			 provides="nti.assessment.interfaces.IQPartSolutionsExternalizer"
			 name="random" />

	<adapter factory=".externalization._RandomizedMultipleChoiceMultipleAnswerPartSolutionsExternalizer"
			 for="nti.assessment.interfaces.IQMultipleChoiceMultipleAnswerPart"
			 provides="nti.assessment.interfaces.IQPartSolutionsExternalizer"
			 name="random" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IRandomizedQuestionSet
						 .interfaces.IQuestionIndexRange
						 .interfaces.IQuestionBank"
		modules=".question"
		iobase="..externalization._AssessmentInternalObjectIOBase"/>

	<!-- Internalization -->
	<!--
	Randomized parts are regular parts with marker interface
	-->
	<adapter factory=".parts.randomized_matching_part_factory"
			 for="nti.base.interfaces.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.assessment.randomizedmatchingpart" />

	<adapter factory=".parts.randomized_ordering_part_factory"
			 for="nti.base.interfaces.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.assessment.randomizedorderingpart" />

	<adapter factory=".parts.randomized_multiple_choice_part_factory"
			 for="nti.base.interfaces.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.assessment.randomizedmultiplechoicepart" />

	<adapter factory=".parts.randomized_multiple_choice_multiple_answer_part_factory"
			 for="nti.base.interfaces.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.assessment.randomizedmultiplechoicemultipleanswerpart" />

</configure>
