<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.location" />

	<!-- Adapters -->

	<!-- matching -->
	<adapter factory=".graders.RandomizedMatchingPartGrader"
			 for=".interfaces.IQRandomizedMatchingPart
			 	  nti.assessment.interfaces.IQMatchingSolution
			 	  nti.assessment.interfaces.IQDictResponse"
			 provides=".interfaces.IQRandomizedMatchingPartGrader" />

	<adapter factory=".graders.RandomizedMatchingPartGrader"
			 for=".interfaces.IQRandomizedMatchingPart
			 	  nti.assessment.interfaces.IQMatchingSolution
			 	  dict"
			 provides=".interfaces.IQRandomizedMatchingPartGrader" />

	<!-- ordering -->
	<adapter factory=".graders.RandomizedOrderingPartGrader"
			 for=".interfaces.IQRandomizedOrderingPart
			 	  nti.assessment.interfaces.IQOrderingSolution
			 	  nti.assessment.interfaces.IQDictResponse"
			 provides=".interfaces.IQRandomizedOrderingPartGrader" />

	<adapter factory=".graders.RandomizedOrderingPartGrader"
			 for=".interfaces.IQRandomizedOrderingPart
			 	  nti.assessment.interfaces.IQOrderingSolution
			 	  dict"
			 provides=".interfaces.IQRandomizedOrderingPartGrader" />

	<!-- multiple choice -->
	<adapter factory=".graders.RandomizedMultipleChoiceGrader"
			 for=".interfaces.IQRandomizedMultipleChoicePart
			 	  nti.assessment.interfaces.IQSingleValuedSolution
			 	  nti.assessment.interfaces.IQTextResponse"
			 provides=".interfaces.IQRandomizedMultipleChoicePartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceGrader"
			 for=".interfaces.IQRandomizedMultipleChoicePart
			 	  nti.assessment.interfaces.IQSingleValuedSolution
			 	  int"
			 provides=".interfaces.IQRandomizedMultipleChoicePartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceGrader"
			 for=".interfaces.IQRandomizedMultipleChoicePart
			 	  nti.assessment.interfaces.IQSingleValuedSolution
			 	  basestring"
			 provides=".interfaces.IQRandomizedMultipleChoicePartGrader" />

	<!-- multiple choice, multiple answer -->
	<adapter factory=".graders.RandomizedMultipleChoiceMultipleAnswerGrader"
			 for=".interfaces.IQRandomizedMultipleChoiceMultipleAnswerPart
			 	  nti.assessment.interfaces.IQMultiValuedSolution
			 	  nti.assessment.interfaces.IQListResponse"
			 provides=".interfaces.IQRandomizedMultipleChoiceMultipleAnswerPartGrader" />

	<adapter factory=".graders.RandomizedMultipleChoiceMultipleAnswerGrader"
			 for=".interfaces.IQRandomizedMultipleChoiceMultipleAnswerPart
			 	  nti.assessment.interfaces.IQMultiValuedSolution
			 	  list"
			 provides=".interfaces.IQRandomizedMultipleChoiceMultipleAnswerPartGrader" />

	<adapter factory="list .question._range_adapter"
			 provides=".interfaces.IQuestionIndexRange"
			 for="list"/>

	<adapter factory="list .question._range_adapter"
			 provides=".interfaces.IQuestionIndexRange"
			 for="tuple"/>

	<!-- Decorators -->
	<subscriber	factory=".decorators._RandomizedPartDecorator"
				for=".interfaces.IQRandomizedPart"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />
		
	<!-- Externalization -->
	<adapter factory=".externalization._RandomizedMatchingPartSolutionsExternalizer"
			 for=".interfaces.IQRandomizedMatchingPart"
			 provides="..interfaces.IQPartSolutionsExternalizer" />

	<adapter factory=".externalization._RandomizedOrderingPartSolutionsExternalizer"
			 for=".interfaces.IQRandomizedOrderingPart"
			 provides="..interfaces.IQPartSolutionsExternalizer" />

	<adapter factory=".externalization._RandomizedMultipleChoicePartSolutionsExternalizer"
			 for=".interfaces.IQRandomizedMultipleChoicePart"
			 provides="nti.assessment.interfaces.IQPartSolutionsExternalizer" />

	<adapter factory=".externalization._RandomizedMultipleChoiceMultipleAnswerPartSolutionsExternalizer"
			 for=".interfaces.IQRandomizedMultipleChoiceMultipleAnswerPart"
			 provides="nti.assessment.interfaces.IQPartSolutionsExternalizer" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IQRandomizedPart
						 .interfaces.IRandomizedQuestionSet
						 .interfaces.IQuestionIndexRange
						 .interfaces.IQuestionBank"
		modules=".parts .question"
		iobase="..externalization._AssessmentInternalObjectIOBase"/>

	<!-- Internalization -->
	<!--
	Randomized parts are regular parts with marker interface

	<adapter factory=".parts.randomized_matching_part_factory"
			 for="dolmen.builtins.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.assessment.randomizedmatchingpart" />
	-->
			 
</configure>
